const quizzes = [
  {
    num: 1,
    word: "사흘",
    meaning: "「명사」세 날",
  },
  {
    num: 2,
    word: "기적 소리",
    meaning: "「명사」고동이나 기적, 나팔 따위가 울리는 소리",
  },
  {
    num: 3,
    word: "글피",
    meaning: "「명사」모레의 다음 날",
  },
  {
    num: 4,
    word: "영락없다",
    meaning: "「형용사」사리가 분명하고 이치에 딱 들어맞는다.",
  },
  {
    num: 5,
    word: "추호",
    meaning: "「명사」아주 적거나 거의 없는 것을 강조",
  },
  {
    num: 6,
    word: "엔간하다",
    meaning:
      "「형용사」호락호락하지 않고 웬만한 수준엔 도달했다. ex) 형편이 ~~하면 나도 돕고 싶네만,",
  },
  {
    num: 7,
    word: "시시덕거리다",
    meaning: "「동사」실없이 웃으면서 조금 큰 소리로 계속 이야기하다.",
  },
  {
    num: 8,
    word: "거풀거리다",
    meaning: "「동사」물체 일부분이 바람에 날려 무겁게 흔들리다.",
  },
  {
    num: 9,
    word: "욱여넣다",
    meaning: "「동사」주위에서 중심으로 함부로 밀어 넣다.",
  },
  {
    num: 10,
    word: "장인",
    meaning: "「명사」아내의 아버지를 이르는 말",
  },
  {
    num: 11,
    word: "장모",
    meaning: "「명사」아내의 어머니를 이르는 말",
  },
  {
    num: 12,
    word: "추이",
    meaning:
      "「명사」일이나 형편이 시간의 경과에 따라 변하여 나감. 또는 그런 경항",
  },
  {
    num: 13,
    word: "빌미",
    meaning: "「명사」재앙이나 탈 따위가 생기는 원인",
  },
  {
    num: 14,
    word: "명색",
    meaning:
      "「명사」실속 없이 그럴듯하게 불리는 허울만 좋은 이름 ex) ~~이 사장인데 말이야",
  },
  {
    num: 15,
    word: "빙자",
    meaning: "「명사」남의 힘을 별려서 의지함. 말 막음을 위하여 핑계로 내세움.",
  },
  {
    num: 16,
    word: "구색",
    meaning: "「명사」여러 가지 물건을 고루 갖춤. 또는 그런 모양새",
  },
  {
    num: 17,
    word: "도리깨",
    meaning: "「명사」『농업』 곡식의 낟알을 떠는 데 쓰는 농구",
  },
  {
    num: 18,
    word: "홍두깨",
    meaning:
      "「명사」다듬잇감을 감아서 다듬이질할 때에 쓰는, 단단한 나무로 만든 도구",
  },
  {
    num: 19,
    word: "향년",
    meaning: "「명사」죽을 때의 나이",
  },
  {
    num: 20,
    word: "초로",
    meaning: "「명사」노년에 접어드는 나이",
  },
  {
    num: 21,
    word: "가뭇없다",
    meaning: "「형용사」보이던 것이 전혀 보이지 않아 찾을 곳이 감감하다.",
  },
  {
    num: 22,
    word: "물색없다",
    meaning: "「형용사」말이나 행동이 형편이나 조리에 맞는 데가 없다.",
  },
  {
    num: 23,
    word: "각광",
    meaning: "「명사」사회적 관심이나 흥미 ex) ~~을 받다.",
  },
  {
    num: 24,
    word: "촉망",
    meaning: "「명사」잘되기를 바라고 기대하거나 그런 대상 ex) ~~을 받다.",
  },
  {
    num: 25,
    word: "어스름",
    meaning: "「명사」조금 어둑한 상태. 또는 그런 때 ex) 새벽 ~~~",
  },
  {
    num: 26,
    word: "까치발",
    meaning: "「명사」발뒤꿈치를 든 발",
  },
  {
    num: 27,
    word: "깨금발",
    meaning: "「명사」한 발을 들고 한 발로 섬. 또는 그런 자세",
  },
  {
    num: 28,
    word: "조우하다",
    meaning: "「동사」우연히 서로 만나다.",
  },
  {
    num: 29,
    word: "해후하다",
    meaning: "「동사」오랫동안 헤어졌다가 뜻밖에 다시 만나다.",
  },
  {
    num: 30,
    word: "겸연쩍다",
    meaning: "「형용사」쑥스럽거나 미안하여 어색하다.",
  },
  {
    num: 31,
    word: "객쩍다",
    meaning:
      "「형용사」행동이나 말, 생각이 쓸데없고 싱겁다. ex) ~~~소리 그만두어요.",
  },
  {
    num: 32,
    word: "선망",
    meaning: "「명사」부어워하여 바람. ex) ~~의 대상이 되다.",
  },
  {
    num: 33,
    word: "반증",
    meaning:
      "「명사」어떤 사실이나 주장이 옳지 아니함을 그에 반대되는 근거를 들어 증명함.",
  },
  {
    num: 34,
    word: "방증",
    meaning: "「명사」주변의 상황을 밝힘으로써 간접적으로 증명에 도움을 줌.",
  },
  {
    num: 35,
    word: "맵시",
    meaning: "「명사」아름답고 보기 좋은 모양새 ex) 단정하고 ~~ 있는 옷차림",
  },
  {
    num: 36,
    word: "눈시울",
    meaning: "「명사」눈언저리의 속눈썹이 난 곳 ex) ~~~을 붉히다.",
  },
  {
    num: 37,
    word: "눈두덩",
    meaning:
      "「명사」눈언저리의 두두룩한 곳 ex) 그녀는 너무 울어 ~~~이 퉁퉁 부었다.",
  },
  {
    num: 38,
    word: "애면글면",
    meaning: "「부사」몹시 힘에 겨운 일을 이루려고 갖은 애를 쓰는 모양",
  },
  {
    num: 39,
    word: "건둥건둥",
    meaning: "「부사」하나도 흩어지지 않게 말끔히 가다듬어 수습하는 모양",
  },
  {
    num: 40,
    word: "너스레",
    meaning: "「명사」수다스럽게 떠벌려 늘어놓는 말이나 짓 ex) ~~~를 떨다.",
  },
  {
    num: 41,
    word: "끽소리",
    meaning:
      "「명사」아주 조금이라도 떠들거나 반항하려는 말이나 태도 ex) ~~~도 못 하다.",
  },
  {
    num: 42,
    word: "신소리",
    meaning: "「명사」상대편의 말을 슬쩍 받아 엉뚱한 말로 재치 있게 넘기는 말",
  },
  {
    num: 43,
    word: "호기롭다",
    meaning: "「형용사」씩씩하고 호방한 기상이 있다",
  },
  {
    num: 44,
    word: "군불",
    meaning:
      "「명사」음식을 하기 위해서가 아니라 오로지 방을 덥히려고 아궁이에 때는 불",
  },
  {
    num: 45,
    word: "객기",
    meaning: "「명사」객쩍게 부리는 혈기(血氣)나 용기 ex) ~~를 부리다.",
  },
  {
    num: 46,
    word: "치기",
    meaning: "「명사」어리고 유치한 기분이나 감정 ex) ~~ 어린 행동을 하다.",
  },
  {
    num: 47,
    word: "주억",
    meaning: "「부사」고개를 앞뒤로 천천히 끄덕이는 모양",
  },
  {
    num: 48,
    word: "절절",
    meaning:
      "「부사」머리를 좌우로 자꾸 흔드는 모양 ex) 혀를 차며 고개를 ~~ 흔들었다.",
  },
  {
    num: 49,
    word: "되레",
    meaning: "「부사」'도리어'의 준말.",
  },
  {
    num: 50,
    word: "자락",
    meaning: "「명사」논밭이나 산 따위의 넓은 부분 ex) 여러 ~~의 땅을 가짐.",
  },
  {
    num: 51,
    word: "언질",
    meaning:
      "「명사」나중에 꼬투리나 증거가 될 말. 또는 앞으로 어찌할 것이라는 말",
  },
  {
    num: 52,
    word: "기슭",
    meaning: "「명사」산이나 처마 따위에서 비탈진 곳의 아랫부분",
  },
  {
    num: 53,
    word: "각축",
    meaning: "「명사」서로 이기려고 다투며 덤벼듦. ex) 우승을 놓고 ~~을 벌였다",
  },
  {
    num: 54,
    word: "간과하다",
    meaning: "「동사」큰 관심 없이 대강 보아 넘기다.",
  },
  {
    num: 55,
    word: "넉살",
    meaning: "「명사」부끄러운 기색이 없이 비위 좋게 구는 짓이나 성미",
  },
  {
    num: 56,
    word: "처헝",
    meaning: "「명사」아내의 언니를 이르거나 부르는 말",
  },
  {
    num: 57,
    word: "처남",
    meaning: "자기보다 나이가 적은, 아내의 손위 남자 형제를 이르거나 부르는 말",
  },
  {
    num: 58,
    word: "불사하다",
    meaning: "「동사」사양하지 않다. 마다하지 않다.",
  },
  {
    num: 59,
    word: "곡필",
    meaning: "「명사」사실을 바른대로 쓰지 아니하고 왜곡하여 씀. 또는 그런 글",
  },
  {
    num: 60,
    word: "명일",
    meaning: "「명사」오늘의 바로 다음 날",
  },
  {
    num: 61,
    word: "계제",
    meaning: "「명사」어떤 일을 할 수 있게 된 형편이나 기회",
  },
  {
    num: 62,
    word: "희한하다",
    meaning: "「형용사」매우 드물거나 신기하다",
  },
  {
    num: 63,
    word: "낭중지추",
    meaning: "「사자성어」재능이 뛰어난 사람은 숨어 있어도 저절로 사람들에게 알려짐을 이르는 말",
  },
  {
    num: 64,
    word: "형설지공",
    meaning: "「사자성어」고생을 하면서 부지런하고 꾸준하게 공부하는 자세",
  },
  {
    num: 65,
    word: "결재",
    meaning: "「명사」결정할 권한이 있는 상관이 부하가 제출한 안건을 검토하여 허가하거나 승인함",
  },
  {
    num: 66,
    word: "똘기",
    meaning: "「명사」채 익지 않은 과일",
  },
  {
    num: 67,
    word: "사로잠",
    meaning: "「명사」마음을 놓지 못하고 조바심하며 자는 잠",
  },
  {
    num: 68,
    word: "벙글다",
    meaning: "「동사」아직 피지 아니한 어린 꽃봉오리가 꽃을 피우기 위해 망울이 생기다",
  },
  {
    num: 69,
    word: "맥락",
    meaning: "「명사」서로 이어져 있는 관계나 연관성",
  },
  {
    num: 70,
    word: "심려",
    meaning: "「명사」마음속으로 걱정함. 또는 그런 걱정 ex) ~~를 끼쳐 드려 죄송합니다.",
  }
];


const quizWords = quizzes.map((v) => v.word);

export { quizzes, quizWords };
